upstream django_gunicorn {
    server django_gunicorn:8000;
}

server {
    listen 80;
    location /static/ {
        alias /static/;
    }
    location / {
        proxy_pass http://django_gunicorn;
    }

}
